{
  "name": "chrome-extension-webpack",
  "version": "0.0.4",
  "description": "Easily upload and download your emojis in Slack",
  "keywords": ["slack", "emoji", "bulk", "upload", "download"],
  "homepage": "https://github.com/jaredstevick/slack-emoji-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredstevick/slack-emoji-manager.git"
  },
  "author": {
    "name": "Jared Stevick ",
    "email": "jstevick@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredstevick/slack-emoji-manager/issues"
  },
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "lint": "./node_modules/.bin/eslint ./src/* --fix"
  },
  "dependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-lodash": "3.2.11",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-register": "6.24.0",
    "classnames": "2.2.5",
    "css-loader": "0.28.0",
    "file-loader": "^0.11.2",
    "file-saver": "^1.3.3",
    "fs-extra": "4.0.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.28.0",
    "jszip": "3.7.0",
    "lodash": "^4.17.13",
    "lodash-webpack-plugin": "0.11.2",
    "react": "^15.4.2",
    "react-dom": "15.4.2",
    "react-dropzone": "3.12.2",
    "strip": "3.0.0",
    "style-loader": "0.18.2",
    "superagent": "5.0.2",
    "uuid": "3.1.0",
    "write-file-webpack-plugin": "3.4.2"
  },
  "devDependencies": {
    "babel-eslint": "7.2.2",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "4.18.2",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "webpack": "2.3.3",
    "webpack-dev-server": "3.1.11"
  }
}
